

{% load static %}
{% block content %}
<style>

    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    :root {
        --main---red: #f22d3e;
        --main---violet: #a673d8;
        --main---light-violet: #e8dff2;
        --main---light-grey: #585858;
        --main---white: #f5f5f5;
        --main---grey: #232323;
        --main---light-light-grey: #b5b5b5;
    }
    :root {
      --font-family: 'TT Fors', sans-serif;
      --second-family: "Inter", sans-serif;
      --third-family: "Gropled", sans-serif;
    }

       * {
      font-style: normal;
    }
    body{
        /*background: gray;*/
        margin: 0;
        padding: 0;
        zoom: 80%;
        background: var(--main-white, #F5F5F5)
    }
    @font-face {
        font-family: 'Gropled';
        src: url('/static/fonts/Gropled-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'TT Fors';
        src: url('/static/fonts/TT Fors Trial Variable.ttf') format('truetype');
        font-weight: 400; /* Normal */
        font-style: normal;
    }
    @media (min-width: 1920px) {
        body {
            zoom: 100%;
        }
    }
    .header{
        align-items: center;
        transition: width 0.3s ease, border-radius 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        width: 73.75%;
        height: 100px;
        background: var(--main-grey, #232323);
        font-family: Fira Sans Condensed, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: sticky;
        top: 10px;
        z-index: 10;
        border-radius: 20px;
    }
    .navbar{
        margin-bottom:auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: 80px;
        height: 39px;
        width: auto;
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    ul{
        gap: 20px;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        list-style-type: none;
    }

    ul li{
        width: 95px;

    }
    .logo{
        color: var(--main-white, #F5F5F5);
        font-family: Gropled, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; /* 32px */
        margin-left: 111px;
        margin-top: auto;
        margin-bottom: auto;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .navbar a, .about-us-link a{
        color: var(--main-light-grey, #585858);
        text-decoration: none;
    }
    .navbar a:hover, .about-us-link a:hover{
        cursor: pointer;
        color: var(--main-grey, #232323);
        transition: 0.5s;
    }


    .main a {
        background-color: var(--main-grey, #232323); /* Фон для 'главная' */
        color: white; /* Цвет текста для 'главная' */
        border-radius: 80px; /* Скругление углов для 'главная' */
        padding: 10px 15px; /* Внутренние отступы для создания обводки */
        display: flex; /* Использование flexbox для центрирования текста */
        align-items: center; /* Центрирование текста по вертикали */
        justify-content: center; /* Центрирование текста по горизонтали */
        width: auto; /* Автоматическая ширина в зависимости от контента и padding */
    }

    /* Стили для остальных пунктов меню */
    .navbar a {
        font-family: "TT Fors", sans-serif;
        color: var(--main-light-grey, #585858);
        display: block;
        text-align: center;
        padding: 10px 15px; /* Одинаковые отступы для всех пунктов */
        border-radius: 80px; /* Скругление углов для всех пунктов */
    }

    /* Стили при наведении для всех пунктов меню */
    .navbar a:hover {
        color: var(--main-grey, #232323);
        background-color: white; /* Фон при наведении */
        text-decoration: none;
    }
    .navbar .active a {

        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */

    }
    .active{
        font-weight: 700;
        background-color: white; /* Фон для активного пункта меню */
        color: var(--main-grey, #232323); /* Цвет текста для активного пункта */
    }


    .footer{
        margin-top: 175px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 73.75%;
        margin-bottom: 100px;

    }
.footer {
    background: #F5F5F5; /* Задайте нужный фон */
    border-radius: 20px;
    border: 1px solid #232323;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*width: 100%; !* Растягиваем на всю ширину футера *!*/
    gap: 3vw;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-heading {
    color: var(--main-grey, #232323);
    font-family: 'TT Fors',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 10px; /* Отступ между заголовком и списком */
}

.footer-list {
    display: block;
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы у списка */
    margin: 0; /* Убираем внешние отступы у списка */
}

.footer-item {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #232323;
    margin-bottom: 10px; /* Отступ между элементами списка */
}

.footer-title.red {
    color: #F22D3E; /* Красный цвет для названия */
    font-family: 'Gropled',sans-serif;
    font-weight: 700;
}

/* Для медиа запросов и адаптивности */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px; /* Отступы между секциями в мобильном виде */
    }
}
    .footer-phone-select {
    background: #F5F5F5 /* Цвет фона выпадающего списка */;
    color: #232323; /* Цвет текста */
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки */
    border: none;
}

/* Стили для элементов option */
.footer-phone-select option {
    padding: 5px; /* Отступ для каждого элемента списка */
}

.market-link{
    margin-top: 90px;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
}
.market-link, .market-link a{
    font-family: 'TT Fors',sans-serif;
    font-weight: 280;
    font-size: 16px;
    line-height: 100%;
    color: #585858;
}
.product-block{
    display: flex;
    margin-top: 50px;
    width: 1150px;
    height: 524px;
    margin-left: auto;
    margin-right: auto;
}

.photo-preview{
    cursor: pointer;
    background: white;
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.photo-preview img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.photo-preview-block{
    display: block;
}
.main-photo-review{
    background: white;
    border: 1px solid #232323;
    border-radius: 20px;
    width: 380px;
    height: 524px;
    margin-left: 20px;
}
.main-photo-review img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-name{
    height: 77px;
    font-family: Gropled, sans-serif;
    font-weight: 700;
    font-size: 52px;
    line-height: 80%;
    color: #232323;
}
.country{
    border: 2px solid #F22D3E;
    border-radius: 50px;
    padding: 13.5px 20px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #F22D3E;
}
.company{
    font-family: 'TT Fors', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #F22D3E;
    margin-left: 20px;
}
.product-info{
    margin-top: 20px;
}
.product-info hr{
    border: 1px solid #B5B5B5;
    width: 580px;
    height: 0px;
    margin: 0;
    box-sizing: border-box;
}
.text-info{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}
.text-info-object{
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: #232323;
}

.price {
    margin-top: 27px;
    display: inline-flex;
    align-items: baseline; /* Это выравнивает текст по базовой линии, полезно для разного размера текста */
}
.from{
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.amount{
    margin-left: 10px;
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}
.currency, .currency-price-text{
    display: inline-block; /* May help with positioning */
    vertical-align: top; /* Or a specific value like 'text-top' or a percentage */
    position: relative;
    top: -15px; /* Adjust the value to move it up as needed */
    font-family: 'TT Fors', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #A673D8;
}

.price-text, .currency-price-text {
    font-family: 'TT Fors', sans-serif;
    font-weight: 280;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #B5B5B5;
    position: relative;
    display: inline-block;
}
.price-text{
    margin-left: 20px;
}

.strike-through {
    border: 1px solid #A673D8;
    width: 59px;
    height: 0;
    transform: rotate(-30deg);
    position: absolute;
    top: 50%;
    left: 0;
}
.currency-price-text{
    font-size: 15px;
    top: -2px;
}
.card-button{
    float: right;
    width: 220px;
    display: inline-block;
    cursor: pointer;
    margin-top: 27px;
}
.card-button button {
    cursor: pointer;
    justify-content: center;
    height: 47px;
    border-radius: 100px;
    background: var(--main-violet, #A673D8);
    border: none;
    width: 220px;

    leading-trim: both;
    text-edge: cap;
    font-family: 'TT Fors', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 280;
    line-height: 100%;
    transition: background-color 0.5s;
    transition: color 0.5s;
    display: inline-block;
}

.card-button button:hover{
        background: var(--main-violet, #232323);
        color: var(--main-grey, white);
    }


.experience-icon{
    margin-top: 35px;
}

.instruction hr{
    border: 1px solid #B5B5B5;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    height: 0px;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-top: 20px;
    max-width: 1180px;
}
.warn-text{
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    width: 560px;
    height: 60px;
}
.text{
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: var(--main---grey);
    max-width: 560px;
}
.first-section, .second-section{
    row-gap: 50px;
    width: 560px;
    display: flex;
    flex-direction: column;
}
.instruction-info{
    gap: 60px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    max-width: 1180px;
}
.title-text{
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 80%;
    color: var(--main---grey);
}
.quantity{
    margin-top: 2px;
    font-size: 24px;
    font-family: 'TT Fors', sans-serif;
    display: block;

}
.quantity-control{
    display: flex;
    justify-content: space-between;
}


.card-button .decrease-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .increase-quantity{
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
}

.card-button .decrease-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.card-button .increase-quantity:hover{
    border: #A673D8;
    background: #A673D8;

}
.footer-mobile{
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    display: none;
    margin-top: 120px;
    width: 90%;
}
.market-logo{
    display: none;
}

.wrapper-menu {
    display: none;
  width: 35px;
  height: 25px;

  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}

.wrapper-menu.open {
  transform: rotate(-45deg);
}

.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 4px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

@keyframes arrow-bounce-up {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateY(5px);
      }
    }


.full-screen-menu {
    transition: 1s ease;
    opacity: 90%;
    position: fixed;
    top: -100%; /* Скрыть изначально */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #232323;
    transition: top 0.3s ease-in-out;
    z-index: 1000; /* Убедитесь, что меню находится поверх других элементов */
    display: flex; /* Использование flexbox для выравнивания */
    justify-content: center; /* Центрирование содержимого по горизонтали */
    align-items: center; /* Центрирование содержимого по вертикали */
}

.header .full-screen-menu ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin-top: 50px; /* Или другое значение для отступа сверху */
}

.header .full-screen-menu ul li {
  padding: 10px 0 ;
    width: auto;
}

.header .full-screen-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    width: auto;
}

.wrapper-menu.open + .full-screen-menu {
  top: 0; /* Показать меню */
}
.menu__box li .badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -40px; /* Поднимает кружок над элементом меню */
    left: 40px; /* Сдвигает кружок к правому краю элемента меню */
 }

.badge {
    display: inline-block;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    line-height: 21px; /* Для вертикального центрирования текста */
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -30px; /* Поднимает кружок над элементом меню */
    left: 50px; /* Сдвигает кружок к правому краю элемента меню */
 }

.product-info-name{
    margin-left: 20px;
}
.instruction-title{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 73.75%;
    margin-top: 80px;
    max-width: 1180px;
}
.title-page{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 73.75%;
    margin-right: auto;
    margin-left: auto;

}
.title-page-text{
    width: 316px;
    color: var(--main-grey, #232323);
    leading-trim: both;
    text-edge: cap;
    font-family: Gropled,sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 80%; /* 76.8px */
}
.button-title{
    display: flex;
    gap: 20px;
}
.question-button{
    border: 1px solid #585858;
    border-radius: 20px;
    padding: 11px 20px;
    width: 280px;
    height: 60px;
    font-family: "TT Fors", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #585858;
    background: #f5f5f5;
}
.record-button{
    background: #232323;
    border-radius: 20px;
    padding: 11px 20px;
    width: 280px;
    height: 60px;
    font-family: "TT Fors", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #f5f5f5;
}
.service-page{
    margin-top: 100px;
    width: 73.75%;
    margin-right: auto;
    margin-left: auto;
}
.service-card{
    display: flex;
    height: 270px;
    width: 100%;
}
.service-card-photo{
    border-radius: 20px;
    min-width: 380px;
    width: 380px;
    height: 270px;
    background: #1b1b1b;
}
.service-card-price{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.service-card-price-name,.service-card-price-name2{
    margin-left: 20px;
    font-family: "Gropled", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 80%;
    color: #232323;
}
.service-card-price-name2{
    margin-left: 0;
    margin-right: 20px;
}
.service-card-price-price{
    font-family: "TT Fors", sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #a673d8;
}
.service-card-tag, .service-card-tag2{
    display: inline-flex; /* Или inline-block в зависимости от того, как вы хотите управлять внутренним выравниванием */
    align-items: center; /* Для вертикального центрирования текста, если используется inline-flex */
    justify-content: center; /* Для горизонтального центрирования текста, если используется inline-flex */
    border: 2px solid #f22d3e;
    border-radius: 50px;
    padding: 13px 20px;
    font-family: "TT Fors", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #f22d3e;
    margin-left: 20px;
    margin-top: 20px;
}
.service-card-tag2 {
    margin-left: 0;
    display: inline-block; /* или inline-flex, если нужно выравнивать содержимое внутри */
    border: 2px solid #f22d3e;
    border-radius: 50px;
    padding: 13px 20px;
    font-family: "TT Fors", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #f22d3e;
    margin-top: 20px;
    margin-right: 20px; /* Отступ справа */
}
.service-card-text, .service-card-text2{
    margin-left: 20px;
    margin-top: 40px;
    font-family: "TT Fors", sans-serif;
    font-weight: 280;
    font-size: 20px;
    line-height: 100%;
    color: #000;

}
.service-card-text2{
    margin-left: 0;
    margin-right: 20px;
}
    .profile-svg{
        min-width: 45px;
        fill: #ffffff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #ffffff;
    }

    .login {
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        background-color: white;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        height: 250px;
        width: 600px;
        transform: translate(0%, 0%);
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(166, 115, 215, 0.2);
    }

    .login::before, .login::after {
      content: '';
      position: absolute;
      width: 800px;
      height: 800px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
    }

    .login::before {
      left: 40%;
      bottom: -130%;
      background-color: rgba(176, 181, 85, 1);
      animation: waves 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -125%;
      background-color: rgba(176, 181, 85, 0.5);
      animation: waves 7s infinite linear;
    }

    .login > input {
        height: 45px;
      font-family: "Inter", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 18px;
      background: white;
      width: 100%;
      border: 0;
      padding: 10px 10px;
      margin: 15px -10px;
    }

    .login > button {
      font-family: "TT Fors", sans-serif;
      cursor: pointer;
      color: #000000;
      font-size: 18px;
      text-transform: uppercase;
      width: 100px;
      border: 0;
      padding: 10px 0;
      margin-top: 40px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: var(--red-fire);
      transition: background-color 300ms;
    }

    .login > button:hover {
      background-color: #b0b555; /* slightly darker shade of red fire */
    }

    @keyframes waves {
      from { transform: rotate(0); }
      to { transform: rotate(360deg); }
    }
    .auth-container{
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        width: 73.75%;
    }
    .profile-svg{
        fill: #fff; /* Default color */
        transition: fill 0.3s;
        cursor: pointer;
    }
    .profile-svg:hover{
        fill: #a673d8;
    }

</style>



<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
<title>Авторизация</title>


<div class="auth-container">
    <form class="login" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="Логин" required>
        <input type="password" name="password" id="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
</div>










<script>
    function handleProfileRedirect() {
        // Check if the user is authenticated
        var isAuthenticated = {{ request.user.is_authenticated|yesno:"true,false" }};

        // Redirect based on authentication status
        if (isAuthenticated) {
            window.location.href = "{% url 'main' %}";
        } else {
            window.location.href = "{% url 'login' %}";
        }
    }
</script>

{% endblock %}


